# framework

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.acside/editor/: openedFiles.json  openedFiles.json.bak
.github/workflows/: mirror.yml  mirrorclass.yml  mirrorjar.yml  mirrorzip.yml
src/main/java/: Generator.java
