plugins {
    id 'java'
    id 'application'
}

repositories {
    google()
    mavenCentral()
    // Tambahkan jcenter sebagai fallback karena dexlib2 sering ada di sana
    jcenter() 
}

dependencies {
    // Gunakan versi yang lebih stabil dan umum tersedia
    implementation 'com.android.tools.smali:dexlib2:2.5.2'
    
    implementation 'org.ow2.asm:asm:9.5'
    implementation 'org.ow2.asm:asm-commons:9.5'
}

application {
    mainClass = 'Generator'
}
