plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    // Parser untuk file DEX di dalam framework.jar
    implementation 'com.android.tools.smali:dexlib2:2.5.2'
    
    // Mesin manipulasi Bytecode
    implementation 'org.ow2.asm:asm:9.5'
    implementation 'org.ow2.asm:asm-commons:9.5'
}

application {
    mainClass = 'Generator'
}
